{
  "name": "node-handlebar",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StormShocker/node-handlebar.git"
  },
  "author": "Sean Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StormShocker/node-handlebar/issues"
  },
  "homepage": "https://github.com/StormShocker/node-handlebar#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^5.0.0",
    "mysql": "^2.18.1"
  }
}
